/* General body styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
  color: #333;
}

/* Game container */
h1 {
  margin-bottom: 20px;
  color: #2c3e50;
  text-shadow: 1px 1px 2px #ddd;
}

/* Emoji styling */
.emoji {
  font-size: 120px;
  margin-bottom: 30px;
  user-select: none; /* Prevent accidental text selection */
}

/* Input box */
input[type="text"] {
  width: 280px;
  padding: 12px 15px;
  font-size: 18px;
  border: 2px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s ease;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

input[type="text"]:focus {
